.container {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;

  .card-container {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;

    app-card-item {
      min-width: 200px;
      grid-column-end: span 4;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .container .card-container app-card-item {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    grid-gap: 20px;
   
    .card-container app-card-item {
      grid-column-end: span 12;
    }
  }
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;

    .card-container {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;

      app-card-item {
        grid-column-end: span 6;
      }
    }
  }
}
